pipeline {
    agent any
    stages {
        stage("Checkuot code") {
            steps {
                git url: 'https://bitbucket.org/kuforce/calculator.git'
            }
        }
        stage("Complie") {
            steps {
                sh "./gradlew compileJava"
            }
        }
        stage("Unit test") {
            steps {
                sh "./gradlew test"
            }
        }
        stage("Code coverage") {
            steps {
                sh "./gradlew jacocoTestReport"
                publishHTML (target: [
                    reportDir: 'build/reports/jacoco/test/html',
                    reportFiles: 'index.html',
                    reportName: "JaCoCo Report"
                ])
                sh "./gradlew jacocoTestCoverageVerification"
            }
        }
        stage("Package") {
            steps {
                sh "./gradlew build"
            }
        }
        stage("Docker build") {
            steps {
                sh "docker build -t jfrog:8083/calculator ."
                // docker.build("ttyvip/calculator")
            }
        }
        stage("Docker push") {
            steps {
                sh "docker login -u admin -p admin123 jfrog:8083"
                sh "docker push jfrog:8083/calculator"

            }
        }
        stage("Deploy to kubernetes") {
            steps {
                // sh "docker run -d --rm -p 8765:8080 --name calculator jfrog:8083/calculator"
                sh """
                    kubectl apply -f deploymemt.yaml
                    kubectl apply -f services.yaml
                """
            }
        }
        stage("Acceptance test") {
            steps {
                sleep 60
                sh "./acceptance_test.sh"
            }
        }
        
    }
}